MONGO_URI = mongodb+srv://Centy:Centy1234@devcamper.k8doj.mongodb.net/devcamper?retryWrites=true&w=majority
NODE_ENV=development


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=dOSfAdoAfkFOC7MQZs7ftWAT1g8uAbg6

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=9498wsgfdgSDFDG978FR76VSDFkhgffsd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=